data/games/2025-12-07_Test-Warriers_vs_Bad-guys_1765114290928/current.json (before)
{
  "id": "2025-12-07_Test-Warriers_vs_Bad-guys_1765114290928",
  "teamId": "Test-Warriers-y95v",
  "team": "Test Warriers",
  "opponent": "Bad guys",
  "startingPosition": "defense",
  "scores": {
    "team": 0,
    "opponent": 0
  },
  "gameStartTimestamp": "2025-12-07T13:31:30.928Z",
  "gameEndTimestamp": null,
  "alternateGenderRatio": "Alternating",
  "alternateGenderPulls": false,
  "startingGenderRatio": "FMP",
  "lastLineUsed": null,
  "rosterSnapshot": {
    "players": [
      {
        "id": "Aardvark-gkru",
        "name": "Aardvark",
        "nickname": "",
        "number": "00",
        "gender": "FMP"
      },
      {
        "id": "Aaron-w846",
        "name": "Aaron",
        "nickname": "",
        "number": "19",
        "gender": "MMP"
      },
      {
        "id": "Alex-4ock",
        "name": "Alex",
        "nickname": "",
        "number": "9",
        "gender": "FMP"
      },
      {
        "id": "Casey-idr7",
        "name": "Casey",
        "nickname": "",
        "number": "8",
        "gender": "FMP"
      },
      {
        "id": "Chris-5wk1",
        "name": "Chris",
        "nickname": "",
        "number": "45",
        "gender": "MMP"
      },
      {
        "id": "Sarah-jfon",
        "name": "Sarah",
        "nickname": "",
        "number": "7",
        "gender": "FMP"
      },
      {
        "id": "Taylor-iydd",
        "name": "Taylor",
        "nickname": "",
        "number": "33",
        "gender": "FMP"
      },
      {
        "id": "Fred-l6m7",
        "name": "Fred",
        "nickname": "",
        "number": "0",
        "gender": "MMP"
      },
      {
        "id": "Jordan-zdl9",
        "name": "Jordan",
        "nickname": "",
        "number": "12",
        "gender": "FMP"
      },
      {
        "id": "Mike-r1z9",
        "name": "Mike",
        "nickname": "",
        "number": "13",
        "gender": "MMP"
      }
    ],
    "capturedAt": "2025-12-07T13:31:30.928Z"
  },
  "points": [
    {
      "players": [
        "Aardvark",
        "Aaron",
        "Alex",
        "Casey",
        "Chris",
        "Fred",
        "Jordan"
      ],
      "startingPosition": "defense",
      "winner": "team",
      "startTimestamp": "2025-12-07T13:32:04.228Z",
      "endTimestamp": "2025-12-07T13:32:32.379Z",
      "totalPointTime": 28151,
      "lastPauseTime": null,
      "possessions": [
        {
          "offensive": false,
          "events": [
            {
              "type": "Pull",
              "pullerGender": "MMP",
              "quality": "Good Pull",
              "pullerId": "Aaron-w846"
            },
            {
              "type": "Defense",
              "interception_flag": true,
              "layout_flag": true,
              "defenderId": "Alex-4ock"
            }
          ]
        },
        {
          "offensive": true,
          "events": [
            {
              "type": "Throw",
              "layout_flag": true,
              "score_flag": true,
              "throwerId": "Alex-4ock",
              "receiverId": "Chris-5wk1"
            }
          ]
        }
      ]
    },
    {
      "players": [
        "Aardvark",
        "Aaron",
        "Alex",
        "Casey",
        "Chris",
        "Fred",
        "Jordan"
      ],
      "startingPosition": "defense",
      "winner": "opponent",
      "startTimestamp": "2025-12-07T13:37:40.240Z",
      "endTimestamp": "2025-12-07T13:37:40.240Z",
      "totalPointTime": 29246,
      "lastPauseTime": null,
      "possessions": [
        {
          "offensive": false,
          "events": [
            {
              "type": "Pull",
              "pullerGender": "FMP",
              "quality": "Brick",
              "flick_flag": true,
              "pullerId": "Aardvark-gkru"
            }
          ]
        },
        {
          "offensive": true,
          "events": [
            {
              "type": "Throw",
              "hammer_flag": true,
              "throwerId": "Aaron-w846",
              "receiverId": "Alex-4ock"
            }
          ]
        }
      ]
    },
    {
      "players": [
        "Aardvark",
        "Aaron",
        "Alex",
        "Casey",
        "Chris",
        "Fred",
        "Jordan"
      ],
      "startingPosition": "offense",
      "winner": "team",
      "startTimestamp": "2025-12-07T13:38:18.499Z",
      "endTimestamp": "2025-12-07T13:38:18.499Z",
      "totalPointTime": 3429,
      "lastPauseTime": null,
      "possessions": [
        {
          "offensive": true,
          "events": [
            {
              "type": "Throw",
              "score_flag": true,
              "throwerId": "Aardvark-gkru",
              "receiverId": "Fred-l6m7"
            }
          ]
        }
      ]
    },
    {
      "players": [
        "Aardvark",
        "Aaron",
        "Alex",
        "Casey",
        "Chris",
        "Fred",
        "Jordan"
      ],
      "startingPosition": "defense",
      "winner": "opponent",
      "startTimestamp": "2025-12-07T13:40:53.630Z",
      "endTimestamp": "2025-12-07T13:40:53.630Z",
      "totalPointTime": 146373,
      "lastPauseTime": null,
      "possessions": [
        {
          "offensive": false,
          "events": [
            {
              "type": "Pull",
              "pullerGender": "FMP",
              "quality": "Good Pull",
              "pullerId": "Jordan-zdl9"
            }
          ]
        }
      ]
    },
    {
      "players": [
        "Aardvark",
        "Aaron",
        "Alex",
        "Casey",
        "Chris",
        "Fred",
        "Jordan"
      ],
      "startingPosition": "offense",
      "winner": "team",
      "startTimestamp": "2025-12-07T13:41:01.150Z",
      "endTimestamp": "2025-12-07T13:41:01.150Z",
      "totalPointTime": 710,
      "lastPauseTime": null,
      "possessions": [
        {
          "offensive": true,
          "events": [
            {
              "type": "Throw",
              "score_flag": true,
              "throwerId": "Aardvark-gkru",
              "receiverId": "Aaron-w846"
            }
          ]
        }
      ]
    },
    {
      "players": [
        "Aardvark",
        "Aaron",
        "Alex",
        "Casey",
        "Chris",
        "Fred",
        "Jordan"
      ],
      "startingPosition": "defense",
      "winner": "",
      "startTimestamp": null,
      "endTimestamp": null,
      "totalPointTime": 0,
      "lastPauseTime": null,
      "possessions": []
    },
    {
      "players": [
        "Aardvark",
        "Aaron",
        "Alex",
        "Casey",
        "Chris",
        "Fred",
        "Jordan"
      ],
      "startingPosition": "offense",
      "winner": "team",
      "startTimestamp": "2025-12-07T13:41:57.328Z",
      "endTimestamp": "2025-12-07T13:41:57.328Z",
      "totalPointTime": 1025,
      "lastPauseTime": null,
      "possessions": [
        {
          "offensive": true,
          "events": [
            {
              "type": "Throw",
              "score_flag": true,
              "throwerId": "Aardvark-gkru",
              "receiverId": "Jordan-zdl9"
            }
          ]
        }
      ]
    },
    {
      "players": [
        "Aardvark",
        "Aaron",
        "Alex",
        "Casey",
        "Chris",
        "Fred",
        "Jordan"
      ],
      "startingPosition": "defense",
      "winner": "",
      "startTimestamp": null,
      "endTimestamp": null,
      "totalPointTime": 0,
      "lastPauseTime": null,
      "possessions": []
    },
    {
      "players": [
        "Aardvark",
        "Aaron",
        "Alex",
        "Casey",
        "Chris",
        "Fred",
        "Jordan"
      ],
      "startingPosition": "offense",
      "winner": "",
      "startTimestamp": "2025-12-07T13:45:20.086Z",
      "endTimestamp": null,
      "totalPointTime": 0,
      "lastPauseTime": null,
      "possessions": []
    }
  ]
}

data/games/2025-12-07_Test-Warriers_vs_Bad-guys_1765114290928/current.json (after)
{
  "id": "2025-12-07_Test-Warriers_vs_Bad-guys_1765114290928",
  "teamId": "Test-Warriers-y95v",
  "team": "Test Warriers",
  "opponent": "Bad guys",
  "startingPosition": "defense",
  "scores": {
    "team": 0,
    "opponent": 0
  },
  "gameStartTimestamp": "2025-12-07T13:31:30.928Z",
  "gameEndTimestamp": null,
  "alternateGenderRatio": "Alternating",
  "alternateGenderPulls": false,
  "startingGenderRatio": "FMP",
  "lastLineUsed": null,
  "rosterSnapshot": {
    "players": [
      {
        "id": "Aardvark-gkru",
        "name": "Aardvark",
        "nickname": "",
        "number": "00",
        "gender": "FMP"
      },
      {
        "id": "Aaron-w846",
        "name": "Aaron",
        "nickname": "",
        "number": "19",
        "gender": "MMP"
      },
      {
        "id": "Alex-4ock",
        "name": "Alex",
        "nickname": "",
        "number": "9",
        "gender": "FMP"
      },
      {
        "id": "Casey-idr7",
        "name": "Casey",
        "nickname": "",
        "number": "8",
        "gender": "FMP"
      },
      {
        "id": "Chris-5wk1",
        "name": "Chris",
        "nickname": "",
        "number": "45",
        "gender": "MMP"
      },
      {
        "id": "Sarah-jfon",
        "name": "Sarah",
        "nickname": "",
        "number": "7",
        "gender": "FMP"
      },
      {
        "id": "Taylor-iydd",
        "name": "Taylor",
        "nickname": "",
        "number": "33",
        "gender": "FMP"
      },
      {
        "id": "Fred-l6m7",
        "name": "Fred",
        "nickname": "",
        "number": "0",
        "gender": "MMP"
      },
      {
        "id": "Jordan-zdl9",
        "name": "Jordan",
        "nickname": "",
        "number": "12",
        "gender": "FMP"
      },
      {
        "id": "Mike-r1z9",
        "name": "Mike",
        "nickname": "",
        "number": "13",
        "gender": "MMP"
      }
    ],
    "capturedAt": "2025-12-07T13:31:30.928Z"
  },
  "points": [
    {
      "players": [
        "Aardvark",
        "Aaron",
        "Alex",
        "Casey",
        "Chris",
        "Fred",
        "Jordan"
      ],
      "startingPosition": "defense",
      "winner": "team",
      "startTimestamp": "2025-12-07T13:32:04.228Z",
      "endTimestamp": "2025-12-07T13:32:32.379Z",
      "totalPointTime": 28151,
      "lastPauseTime": null,
      "possessions": [
        {
          "offensive": false,
          "events": [
            {
              "type": "Pull",
              "pullerGender": "MMP",
              "quality": "Good Pull",
              "pullerId": "Aaron-w846",
              "puller": "Aaron"
            },
            {
              "type": "Defense",
              "interception_flag": true,
              "layout_flag": true,
              "defenderId": "Alex-4ock",
              "defender": "Alex"
            }
          ]
        },
        {
          "offensive": true,
          "events": [
            {
              "type": "Throw",
              "layout_flag": true,
              "score_flag": true,
              "throwerId": "Alex-4ock",
              "receiverId": "Chris-5wk1",
              "thrower": "Alex",
              "receiver": "Chris"
            }
          ]
        }
      ]
    },
    {
      "players": [
        "Aardvark",
        "Aaron",
        "Alex",
        "Casey",
        "Chris",
        "Fred",
        "Jordan"
      ],
      "startingPosition": "defense",
      "winner": "opponent",
      "startTimestamp": "2025-12-07T13:37:40.240Z",
      "endTimestamp": "2025-12-07T13:37:40.240Z",
      "totalPointTime": 29246,
      "lastPauseTime": null,
      "possessions": [
        {
          "offensive": false,
          "events": [
            {
              "type": "Pull",
              "pullerGender": "FMP",
              "quality": "Brick",
              "flick_flag": true,
              "pullerId": "Aardvark-gkru",
              "puller": "Aardvark"
            }
          ]
        },
        {
          "offensive": true,
          "events": [
            {
              "type": "Throw",
              "hammer_flag": true,
              "throwerId": "Aaron-w846",
              "receiverId": "Alex-4ock",
              "thrower": "Aaron",
              "receiver": "Alex"
            }
          ]
        }
      ]
    },
    {
      "players": [
        "Aardvark",
        "Aaron",
        "Alex",
        "Casey",
        "Chris",
        "Fred",
        "Jordan"
      ],
      "startingPosition": "offense",
      "winner": "team",
      "startTimestamp": "2025-12-07T13:38:18.499Z",
      "endTimestamp": "2025-12-07T13:38:18.499Z",
      "totalPointTime": 3429,
      "lastPauseTime": null,
      "possessions": [
        {
          "offensive": true,
          "events": [
            {
              "type": "Throw",
              "score_flag": true,
              "throwerId": "Aardvark-gkru",
              "receiverId": "Fred-l6m7",
              "thrower": "Aardvark",
              "receiver": "Fred"
            }
          ]
        }
      ]
    },
    {
      "players": [
        "Aardvark",
        "Aaron",
        "Alex",
        "Casey",
        "Chris",
        "Fred",
        "Jordan"
      ],
      "startingPosition": "defense",
      "winner": "opponent",
      "startTimestamp": "2025-12-07T13:40:53.630Z",
      "endTimestamp": "2025-12-07T13:40:53.630Z",
      "totalPointTime": 146373,
      "lastPauseTime": null,
      "possessions": [
        {
          "offensive": false,
          "events": [
            {
              "type": "Pull",
              "pullerGender": "FMP",
              "quality": "Good Pull",
              "pullerId": "Jordan-zdl9",
              "puller": "Jordan"
            }
          ]
        }
      ]
    },
    {
      "players": [
        "Aardvark",
        "Aaron",
        "Alex",
        "Casey",
        "Chris",
        "Fred",
        "Jordan"
      ],
      "startingPosition": "offense",
      "winner": "team",
      "startTimestamp": "2025-12-07T13:41:01.150Z",
      "endTimestamp": "2025-12-07T13:41:01.150Z",
      "totalPointTime": 710,
      "lastPauseTime": null,
      "possessions": [
        {
          "offensive": true,
          "events": [
            {
              "type": "Throw",
              "score_flag": true,
              "throwerId": "Aardvark-gkru",
              "receiverId": "Aaron-w846",
              "thrower": "Aardvark",
              "receiver": "Aaron"
            }
          ]
        }
      ]
    },
    {
      "players": [
        "Aardvark",
        "Aaron",
        "Alex",
        "Casey",
        "Chris",
        "Fred",
        "Jordan"
      ],
      "startingPosition": "defense",
      "winner": "",
      "startTimestamp": null,
      "endTimestamp": null,
      "totalPointTime": 0,
      "lastPauseTime": null,
      "possessions": []
    },
    {
      "players": [
        "Aardvark",
        "Aaron",
        "Alex",
        "Casey",
        "Chris",
        "Fred",
        "Jordan"
      ],
      "startingPosition": "offense",
      "winner": "team",
      "startTimestamp": "2025-12-07T13:41:57.328Z",
      "endTimestamp": "2025-12-07T13:41:57.328Z",
      "totalPointTime": 1025,
      "lastPauseTime": null,
      "possessions": [
        {
          "offensive": true,
          "events": [
            {
              "type": "Throw",
              "score_flag": true,
              "throwerId": "Aardvark-gkru",
              "receiverId": "Jordan-zdl9",
              "thrower": "Aardvark",
              "receiver": "Jordan"
            }
          ]
        }
      ]
    },
    {
      "players": [
        "Aardvark",
        "Aaron",
        "Alex",
        "Casey",
        "Chris",
        "Fred",
        "Jordan"
      ],
      "startingPosition": "defense",
      "winner": "",
      "startTimestamp": null,
      "endTimestamp": null,
      "totalPointTime": 0,
      "lastPauseTime": null,
      "possessions": []
    },
    {
      "players": [
        "Aardvark",
        "Aaron",
        "Alex",
        "Casey",
        "Chris",
        "Fred",
        "Jordan"
      ],
      "startingPosition": "offense",
      "winner": "",
      "startTimestamp": "2025-12-07T13:45:20.086Z",
      "endTimestamp": null,
      "totalPointTime": 0,
      "lastPauseTime": null,
      "possessions": []
    }
  ]
}

data/games/2025-12-07_Test-Warriers_vs_Bad-guys_1765114290928/current.json (diff)
@@ -114,13 +114,15 @@
               "type": "Pull",
               "pullerGender": "MMP",
               "quality": "Good Pull",
-              "pullerId": "Aaron-w846"
+              "pullerId": "Aaron-w846",
+              "puller": "Aaron"
             },
             {
               "type": "Defense",
               "interception_flag": true,
               "layout_flag": true,
-              "defenderId": "Alex-4ock"
+              "defenderId": "Alex-4ock",
+              "defender": "Alex"
             }
           ]
         },
@@ -132,7 +134,9 @@
               "layout_flag": true,
               "score_flag": true,
               "throwerId": "Alex-4ock",
-              "receiverId": "Chris-5wk1"
+              "receiverId": "Chris-5wk1",
+              "thrower": "Alex",
+              "receiver": "Chris"
             }
           ]
         }
@@ -163,7 +167,8 @@
               "pullerGender": "FMP",
               "quality": "Brick",
               "flick_flag": true,
-              "pullerId": "Aardvark-gkru"
+              "pullerId": "Aardvark-gkru",
+              "puller": "Aardvark"
             }
           ]
         },
@@ -174,7 +179,9 @@
               "type": "Throw",
               "hammer_flag": true,
               "throwerId": "Aaron-w846",
-              "receiverId": "Alex-4ock"
+              "receiverId": "Alex-4ock",
+              "thrower": "Aaron",
+              "receiver": "Alex"
             }
           ]
         }
@@ -204,7 +211,9 @@
               "type": "Throw",
               "score_flag": true,
               "throwerId": "Aardvark-gkru",
-              "receiverId": "Fred-l6m7"
+              "receiverId": "Fred-l6m7",
+              "thrower": "Aardvark",
+              "receiver": "Fred"
             }
           ]
         }
@@ -234,7 +243,8 @@
               "type": "Pull",
               "pullerGender": "FMP",
               "quality": "Good Pull",
-              "pullerId": "Jordan-zdl9"
+              "pullerId": "Jordan-zdl9",
+              "puller": "Jordan"
             }
           ]
         }
@@ -264,7 +274,9 @@
               "type": "Throw",
               "score_flag": true,
               "throwerId": "Aardvark-gkru",
-              "receiverId": "Aaron-w846"
+              "receiverId": "Aaron-w846",
+              "thrower": "Aardvark",
+              "receiver": "Aaron"
             }
           ]
         }
@@ -312,7 +324,9 @@
               "type": "Throw",
               "score_flag": true,
               "throwerId": "Aardvark-gkru",
-              "receiverId": "Jordan-zdl9"
+              "receiverId": "Jordan-zdl9",
+              "thrower": "Aardvark",
+              "receiver": "Jordan"
             }
           ]
         }
